UFG_393202_P004_WG01 4 Dryopteris celsa
UFG_393202_P004_WH01 4 Dryopteris celsa
UFG_393202_P077_WE12 4 Dryopteris celsa
UFG_393202_P004_WB01 2 Dryopteris goldiana
UFG_393202_P010_WG12 2 Dryopteris goldiana
UFG_393202_P010_WH12 2 Dryopteris ludoviciana
UFG_393202_P077_WA12 2 Dryopteris ludoviciana
UFG_393202_P004_WE01 2 Dryopteris intermedia
UFG_393202_P004_WF01 2 Dryopteris intermedia
UFG_393202_P077_WE11 2 Dryopteris intermedia
UFG_393202_P010_WD12 2 Dryopteris expansa
UFG_393202_P077_WB12 2 Dryopteris expansa
UFG_393202_P082_WD06 2 Dryopteris expansa
UFG_393202_P004_WA01 4 Dryopteris campyloptera
UFG_393202_P004_WD01 4 Dryopteris campyloptera
UFG_393202_P082_WH06 4 Dryopteris campyloptera
UFG_393202_P004_WC01 4 Dryopteris carthusiana
UFG_393202_P010_WA12 4 Dryopteris carthusiana
UFG_393202_P077_WB11 4 Dryopteris carthusiana
UFG_393202_P010_WB12 6 Dryopteris clintoniana
UFG_393202_P010_WC12 6 Dryopteris clintoniana
UFG_393202_P047_WB12 6 Dryopteris clintoniana
UFG_393202_P010_WE12 4 Dryopteris cristata
UFG_393202_P010_WF12 4 Dryopteris cristata
UFG_393202_P077_WC12 4 Dryopteris cristata
UFG_393202_P050_WA01 2 Polystichum munitum
UFG_393202_P050_WG01 2 Polystichum speciossisimum
